# AtomityExampleBackend

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/qnium/atomity/testBackend/: AppInitializer.java  ConfigurationManager.java
src/main/java/com/qnium/atomity/testBackend/dataobjects/: Department.java  Employee.java
src/main/java/com/qnium/atomity/testBackend/handlers/: FakeAction.java
src/main/java/com/qnium/atomity/testBackend/utils/: InstantTypePersister.java
src/main/webapp/WEB-INF/: web-DEV.xml  web-PRODUCTION.xml  web.DEV.xml  web.PRODUCTION.xml  web.xml
